<!DOCTYPE html>
<html>
<head>
<title>Jeopardy Game</title>
<style type="text/css">
html,body{
  margin: 0;
  padding: 0;
  border: none;
  background: #0000ff;
}
.container {
  width: 100%;
  margin-top: 10%;
  text-align: center;
 
}
h1 {
  font-family: sans-serif;
  font-size: 100pt;
  color:black;
  text-shadow: 2px 2px whitesmoke;;
  letter-spacing: 3pt;
  margin: 0 0 20px 0;
}

h2 strong {
  font-size: 16pt;
  color: wheat;
}
.play {
  display: inline-block;
  margin: 0 60px;
  padding: 40px;
  text-shadow: 2px 2px whitesmoke;;
  color: sandybrown;
  font-family: Georgia;
  font-size: 40pt;
  border: 5px solid gold;
  border-radius: 10px;
  text-decoration: none;
  background-color: black;
  letter-spacing: 1pt;
}
.play:hover {
  background-color:steelblue;
}
</style>
<body>
  <div class="container">
    <h1>Jeopardy Game</h1>
    <h2> <strong>Isaiah</strong></h2>
    <h2> <strong>Saurab</strong></h2>
    <h2><strong>Shaike</strong></h2>
    <a class="play" href="play.php">Jeopardy</a>
  </div>
</body>
</html>
