1, 400, What cell divion results in two daughter cells that are indentical ? <br><br>Mitosis <br>chromosomes <br>Telophase;
2, 400, Which team broke UCLA 88 gamme winning streak in men's basketball in 1974 ? <br><br>USC <br>Norte Dame <br>CAL;
3, 400, Which planet has the fasted wind speed recorded in our Solar System? <br><br>Jupiter <br>Earth <br>Neptune;
4, 400, Which of Thomas Jefferson personal secretary was appointed to find North West Passge? <br><br><Fredrick Douglass> <br><Meriwether Lewis> <br><George Washington>;
5, 400, Which Computer architeche inlisted on not distiniguish between instruction from data? <br><br>Von Neumann <br>Alan Turing <br>Bill Gates;
6, 300, What plant cell have that animal cells doesnt? <br><br><nucleus> <br>mitochondrion <br>cell wall;
7, 300, What pitcher did Hank Aaron break Babe Ruth's homerun record on? <br><br>Tom Server <br>Al Downing <br>Babe Ruth ;
8, 300, What atstrononmy figure occurs after a supernova? <br><br> blackhole <br>new galaxy <br>dark matter;
9, 300, What was the largest state in 1790? <br><br>New Yoir <br>Pennsylvania  <br>Virginia ;
10, 300, Which comapany intoduced first consumer computer with user inteface? <br><br> Dell <br>Apple <br>Microsoft;
11, 200, What mushrooms are consider since it has cells. <br><br>fungi <br>bacteria <br>virus;
12, 200, What team did magic johnson michigan state defeat in NCAA division 1 championship? <br><br> North Carolina <br>Indiana State <br> Texas;
13, 200, What planet rotates the fastest in the solar system? <br><br>jupiter <br>Venus <br>Earth;
14, 200, Who was the tallest president of all time? <br><br> Abraham Lincoln <br>George Bush <br>Barack Obama;
15, 200, Who delievered the first complier in 1904? <br><br>Steve job <br>Howard Aiken <br> Grace Hooper;
16, 100, What is biology? <br><br>Study of space <br>Study of life organism <br>study of ecosystem ;
17, 100, Who won the last American football league champion ship? <br><br> Eagles <br>Raiders <br>Cheifs;
18, 100, What is the hottest planet in our solar system? <br><br> Jupiter <br>Mecury <br>Venus;
19, 100, Who is one of america founding fathers that was never president? <br>Ben Fraklin <br>George Washingtion <br>Thomas jefferson;
20, 100, WHo created WWWW and HTML? <br><br>Steve Jobs <br>Tim Berners-Lee <br>Bill Gates;

